# MVVM-Android-For-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karashok/mvvm/: App.kt
app/src/main/java/com/karashok/mvvm/main/adapter/: FgtArticleContentRecyclerAdapter.kt  FgtCategoryContentRecyclerAdapter.kt  FgtHomeContentRecyclerAdapter.kt  HotSearchFgtTagFlowLayoutContentAdapter.kt  ItemHomeFgtType1ContentRecyclerAdapter.kt  KnowledgeSystemFgtContentRecyclerAdapter.kt
app/src/main/java/com/karashok/mvvm/main/data/: FgtHomeContentEntity.kt
app/src/main/java/com/karashok/mvvm/main/net/: ApiService.kt  IApiService.kt
app/src/main/java/com/karashok/mvvm/main/ui/aty/: KnowledgeSystemContentListAty.kt  MainActivity.kt
app/src/main/java/com/karashok/mvvm/main/ui/fgt/: ArticleContentFgt.kt  ArticleFgt.kt  CategoryContentFgt.kt  CategoryFgt.kt  HomeFgt.kt  HotSearchFgt.kt  KnowledgeSystemContentListFgt.kt  KnowledgeSystemFgt.kt  MainFgt.kt  MineFgt.kt
app/src/main/java/com/karashok/mvvm/main/viewmodel/: ArticleFgtViewModel.kt  CategoryFgtViewModel.kt  HomeFgtViewModel.kt  HotSearchFgtViewModel.kt  KnowledgeSystemContentListFgtViewModel.kt  KnowledgeSystemFgtViewModel.kt
app/src/main/res/color/: color_main_page_bottom_tab.xml
app/src/main/res/layout/: aty_knowledge_system_content_list.xml  layout_aty_main.xml  layout_fgt_hot_search.xml  layout_fgt_main_article.xml  layout_fgt_main_category.xml  layout_fgt_main_main.xml  layout_fgt_main_mine.xml  layout_item_fgt_article_content.xml  layout_item_fgt_category_content.xml  layout_item_fgt_home_type_1.xml  layout_item_fgt_home_type_1_content.xml  layout_item_fgt_home_type_2.xml  layout_item_fgt_knowledge_system_content.xml  layout_list.xml  layout_list_with_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/karashok/common/data/: BaseListData.kt  BaseResult.kt  UserResponse.kt  dataResponse.kt
common/src/main/java/com/karashok/common/net/: ApiCallBack.kt  ApiService.kt  BaseAndroidViewModel.kt  BaseLiveData.kt  DataJudgeModel.kt  IApiService.kt  ReadCookiesInterceptor.kt  RetrofitU.kt  SaveCookiesInterceptor.kt  State.kt  StateDispatcher.kt  UrlPath.kt
common/src/main/java/com/karashok/common/ui/aty/: CommonBaseActivity.kt
common/src/main/java/com/karashok/common/ui/fgt/: CommonBaseFgt.kt  CommonBaseLoadingDialogFgt.kt  CommonLazyFgt.kt
common/src/main/java/com/karashok/common/utils/: CommonU.kt  DisplayU.kt  ToastU.kt  UserInfoHelper.kt
common/src/main/java/com/karashok/common/widget/: AutoWrapTextView.java  CommonBaseFragmentPagerAdapter.kt  DefaultTitleView.kt  HackyViewPager.kt  MyDefaultRecycleItemDecoration.kt  ViewStyle.kt
common/src/main/res/drawable/: drawable_common_base_loading_dialog_fgt_bg.xml
common/src/main/res/layout/: layout_common_base_default_error.xml  layout_common_base_default_loading.xml  layout_common_base_default_null_data.xml  layout_common_base_default_title.xml  layout_common_base_default_title_view.xml  layout_common_base_loading_dialog_fgt.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/karashok/lib_base/ui/aty/: BaseChangeStatesAty.kt
lib_base/src/main/java/com/karashok/lib_base/ui/fgt/: BaseBottomDialogFgt.kt  BaseChangeStatesFgt.kt  BaseDialogFgt.kt  BaseLazyFgt.kt
lib_base/src/main/java/com/karashok/lib_base/widget/cancelable_dialog/: CancelableDialog.kt  DismissListener.kt  PreCancelCallback.kt  ShouldCancelCallback.kt
lib_base/src/main/java/com/karashok/lib_base/widget/states_view/: LayoutStatesChangeCallBack.kt  LayoutStatesChangeViewCreater.kt  OnLayoutClickEventListener.kt  StateController.kt  StateLayout.kt
lib_base/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
lib_base/src/main/res/layout/: layout_lib_base_base.xml
lib_base/src/main/res/values/: dimens.xml  styles.xml
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/com/karashok/lib_widget/: A.kt
lib_widget/src/main/java/com/karashok/lib_widget/tab_layout/: CommonTabLayout.kt  SegmentTabLayout.kt  SlidingTabLayout.kt
lib_widget/src/main/java/com/karashok/lib_widget/tab_layout/listener/: CustomTabEntity.kt  OnTabSelectListener.kt
lib_widget/src/main/java/com/karashok/lib_widget/tab_layout/utils/: FragmentChangeManager.kt  UnreadMsgUtils.kt
lib_widget/src/main/java/com/karashok/lib_widget/tab_layout/widget/: MsgView.kt
lib_widget/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
