// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.anko_version='0.10.8'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    android = [
            minSdkVersionInt = 21,
            targetSdkVersionInt = 28,
            compileSdkVersionInt = 28,
            versionCodeInt = 1,
            versionNameStr = "1.0"
    ]

    androidSupportLib = [
            appcompatVersion = '1.1.0-alpha03',
            fragment = '1.0.0',
            recyclerview = '1.0.0',
            cardview = '1.0.0',
            lifecycleExtensions = '2.1.0-alpha03'
    ]

    depsLib = [
            retrofit2Version = '2.6.0',
            retrofitConverterGsonVersion = '2.6.0',
            retrofit2KotlinCoroutinesAdapterVersion = '0.9.2',
            okhttp3Version = '4.0.1',
            okhttp3LoggingInterceptor = '4.0.1',
            gsonVersion = '2.8.5',
            BaseRecyclerViewAdapterHelperVersion = '2.9.46',
            frescoVersion = '2.0.0'
    ]
}
