<?xml version="1.0" encoding="utf-8"?>
<!--抓包信任配置-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">

        <trust-anchors>
            <certificates src="system" overridePins="true" />
            <certificates src="user" overridePins="true" />
        </trust-anchors>

    </base-config>
</network-security-config>