<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="4dp"
            app:cardCornerRadius="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/layout_item_fgt_category_content_img_sdv"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

            <TextView
                    android:id="@+id/layout_item_fgt_category_content_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    tools:text="title title title title title title title" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/layout_item_fgt_category_content_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="name"
                        android:textColor="@color/color_222222"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/layout_item_fgt_category_content_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="12dp"
                        tools:text="name"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>